<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DoctorPrincipalSceneController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<MenuBar GridPane.halignment="CENTER" GridPane.valignment="TOP">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
			<tabs>
				<Tab text="demo Patient">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<GridPane fx:id="gridPanelTable" prefHeight="729.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="160.0" minHeight="160.0" prefHeight="160.0" valignment="CENTER" />
										<RowConstraints fx:id="prescriptionsTableRow" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<TableView fx:id="table" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
											<placeholder>
											</placeholder>
											<columns>
												<TableColumn fx:id="prescriptionTableId" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
												<TableColumn fx:id="prescriptionDate" maxWidth="1.7976931348623157E308" prefWidth="235.99996948242188" text="Prescription date" />
												<TableColumn fx:id="days" prefWidth="185.0" text="Days" />
												<TableColumn fx:id="diagnostic" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="738.0" text="Diagnostic" />
											</columns>
											<GridPane.margin>
												<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
											</GridPane.margin>
										</TableView>
										<GridPane fx:id="searchPatiendGrid" maxHeight="160.0" maxWidth="960.0" minHeight="160.0" minWidth="960.0" prefHeight="160.0" prefWidth="960.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Button fx:id="populateTableButton" maxWidth="100.0" mnemonicParsing="false" text="Search" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
												<DatePicker fx:id="datepickerFrom" prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
												<DatePicker fx:id="datepickerTo" prefWidth="300.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
												<Label text="Search for prescriptions" GridPane.columnSpan="5" GridPane.halignment="CENTER">
													<font>
														<Font name="Calibri" size="20.0" />
													</font>
												</Label>
												<Label text="End Date:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
												<Label text="Begin date:" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
												<Label text="First Name" GridPane.halignment="LEFT" GridPane.rowIndex="2">
													<GridPane.margin>
														<Insets left="25.0" />
													</GridPane.margin>
												</Label>
												<TextField fx:id="firstNameField" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
												<Label text="Last Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
												<TextField fx:id="lastNameField" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
											</children>
											<GridPane.margin>
												<Insets bottom="20.0" top="20.0" />
											</GridPane.margin>
										</GridPane>
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Create Prescription">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<GridPane layoutY="7.0" prefHeight="710.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="0.0" />
										<ColumnConstraints />
										<ColumnConstraints />
										<ColumnConstraints />
										<ColumnConstraints />
										<ColumnConstraints />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="260.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<TableView fx:id="prescriptMedicamentTable" GridPane.columnSpan="6" GridPane.rowIndex="1">
											<columns>
												<TableColumn prefWidth="65.99996948242188" text="Number" />
												<TableColumn fx:id="prescriptMedicamentName" prefWidth="323.0" text="International drug name / Comercial name " />
												<TableColumn fx:id="prescriptMedicamentPrescriptedDays" minWidth="0.0" prefWidth="132.0" text="Prescripted days" />
												<TableColumn fx:id="prescriptMedicamentPillsPerDay" prefWidth="97.0" text="Pills / day" />
												<TableColumn fx:id="prescriptMedicamentObservations" minWidth="0.0" prefWidth="541.0" text="Observations" />
											</columns>
											<GridPane.margin>
												<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
											</GridPane.margin>
										</TableView>
										<ScrollPane>
											<content>
												<AnchorPane>
													<children>
														<GridPane fx:id="createPrescriptionGridPane" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="822.0" prefWidth="1121.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
															<columnConstraints>
																<ColumnConstraints fx:id="createPrescriptionGridColumn" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
															</columnConstraints>
															<rowConstraints>
																<RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
																<RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
															</rowConstraints>
															<children>
																<GridPane prefHeight="250.0" prefWidth="903.0">
																	<columnConstraints>
																		<ColumnConstraints hgrow="SOMETIMES" />
																	</columnConstraints>
																	<rowConstraints>
																		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																	</rowConstraints>
																	<children>
																		<GridPane>
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" />
																				<ColumnConstraints hgrow="SOMETIMES" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																			</rowConstraints>
																			<children>
																				<Label text="Prescription number :" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
																					<GridPane.margin>
																						<Insets right="20.0" />
																					</GridPane.margin>
																				</Label>
																				<TextField maxWidth="120.0" minWidth="120.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
																					<GridPane.margin>
																						<Insets left="20.0" right="20.0" />
																					</GridPane.margin>
																				</TextField>
																			</children>
																		</GridPane>
																		<GridPane GridPane.rowIndex="1">
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																			</rowConstraints>
																			<children>
																				<Label text="Hospital name">
																					<GridPane.margin>
																						<Insets />
																					</GridPane.margin>
																				</Label>
																				<TextField minWidth="-Infinity" GridPane.columnIndex="1" />
																			</children>
																			<GridPane.margin>
																				<Insets left="20.0" right="20.0" />
																			</GridPane.margin>
																		</GridPane>
																		<GridPane GridPane.rowIndex="2">
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" />
																				<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																			</rowConstraints>
																			<children>
																				<Label text="URC" />
																				<Label text="State" GridPane.columnIndex="2" GridPane.halignment="CENTER">
																					<GridPane.margin>
																						<Insets />
																					</GridPane.margin>
																				</Label>
																				<TextField fx:id="createPrescriptionURCTextFieldcreatePrescriptionURCTextField" GridPane.columnIndex="1" />
																				<TextField fx:id="createPrescriptionStateTextField" GridPane.columnIndex="3" />
																			</children>
																			<GridPane.margin>
																				<Insets left="20.0" right="20.0" />
																			</GridPane.margin>
																		</GridPane>
																		<GridPane GridPane.rowIndex="3">
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																			</rowConstraints>
																			<children>
																				<Label text="Phone / FAX">
																					<GridPane.margin>
																						<Insets />
																					</GridPane.margin>
																				</Label>
																				<TextField minWidth="-Infinity" GridPane.columnIndex="1" />
																			</children>
																			<GridPane.margin>
																				<Insets left="20.0" right="20.0" />
																			</GridPane.margin>
																		</GridPane>
																		<GridPane GridPane.rowIndex="4">
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																			</rowConstraints>
																			<children>
																				<Label text="Doctor email">
																					<GridPane.margin>
																						<Insets />
																					</GridPane.margin>
																				</Label>
																				<TextField minWidth="-Infinity" GridPane.columnIndex="1" />
																			</children>
																			<GridPane.margin>
																				<Insets left="20.0" right="20.0" />
																			</GridPane.margin>
																		</GridPane>
																	</children>
																</GridPane>
																<GridPane prefHeight="250.0" prefWidth="903.0" GridPane.rowIndex="2">
																	<rowConstraints>
																		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
																	</rowConstraints>
																	<columnConstraints>
																		<ColumnConstraints hgrow="SOMETIMES" />
																	</columnConstraints>
																	<children>
																		<GridPane>
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																			</rowConstraints>
																			<children>
																				<Label text="First Name">
																					<GridPane.margin>
																						<Insets />
																					</GridPane.margin>
																				</Label>
																				<TextField minWidth="-Infinity" GridPane.columnIndex="1" />
																			</children>
																			<GridPane.margin>
																				<Insets left="20.0" right="20.0" />
																			</GridPane.margin>
																		</GridPane>
																		<GridPane GridPane.rowIndex="1">
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																			</rowConstraints>
																			<children>
																				<Label text="Last Name">
																					<GridPane.margin>
																						<Insets />
																					</GridPane.margin>
																				</Label>
																				<TextField minWidth="-Infinity" GridPane.columnIndex="1" />
																			</children>
																			<GridPane.margin>
																				<Insets left="20.0" right="20.0" />
																			</GridPane.margin>
																		</GridPane>
																		<GridPane GridPane.rowIndex="2">
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																			</rowConstraints>
																			<children>
																				<Label text="CID/CNP">
																					<GridPane.margin>
																						<Insets />
																					</GridPane.margin>
																				</Label>
																				<TextField minWidth="-Infinity" GridPane.columnIndex="1" />
																			</children>
																			<GridPane.margin>
																				<Insets left="20.0" right="20.0" />
																			</GridPane.margin>
																		</GridPane>
																	</children>
																</GridPane>
																<Separator GridPane.columnSpan="2" GridPane.rowIndex="1">
																	<GridPane.margin>
																		<Insets left="20.0" right="20.0" />
																	</GridPane.margin>
																	<effect>
																		<Blend mode="DARKEN" />
																	</effect>
																</Separator>
															</children>
														</GridPane>
													</children>
												</AnchorPane>
											</content>
											<GridPane.margin>
												<Insets top="-10.0" />
											</GridPane.margin>
										</ScrollPane>
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Prescriptions">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<GridPane fx:id="gridPanePrescription" prefHeight="729.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0" prefWidth="597.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="929.0" minWidth="10.0" prefWidth="603.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="231.0" minHeight="0.0" prefHeight="126.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="510.0" minHeight="10.0" prefHeight="444.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Button fx:id="button" defaultButton="true" mnemonicParsing="false" prefHeight="37.0" prefWidth="84.0" text="Back" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
											<font>
												<Font name="Arial Bold Italic" size="16.0" />
											</font>
											<GridPane.margin>
												<Insets right="30.0" />
											</GridPane.margin>
										</Button>
										<GridPane maxHeight="243.0" maxWidth="500.0" prefHeight="235.0" prefWidth="500.0" GridPane.halignment="CENTER">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="128.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="309.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="131.99999389648437" minHeight="10.0" prefHeight="88.8000244140625" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="120.39999999999998" minHeight="10.0" prefHeight="90.60003662109375" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="120.39999999999998" minHeight="10.0" prefHeight="90.60003662109375" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Doctor name: " GridPane.halignment="LEFT" GridPane.valignment="CENTER">
													<font>
														<Font name="Arial" size="14.0" />
													</font>
													<GridPane.margin>
														<Insets />
													</GridPane.margin>
												</Label>
												<Label text="Doctor Speciality: " textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
													<font>
														<Font name="Arial" size="14.0" />
													</font>
													<GridPane.margin>
														<Insets />
													</GridPane.margin>
												</Label>
												<Label fx:id="doctorSpecialityLabel" text="\@@@@@@@@@@@" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
													<font>
														<Font name="Arial" size="14.0" />
													</font>
												</Label>
												<Label fx:id="doctorNameLabel" text="\@@@@@@@@@@@@@@@@@@@@@" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES">
													<font>
														<Font name="Arial" size="14.0" />
													</font>
												</Label>
												<Label text="Doctor e-mail: " GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
												<Label fx:id="doctorEmailLabel" text="awdawdawdawd" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
											</children>
											<padding>
												<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
											</padding>
										</GridPane>
										<GridPane maxHeight="243.0" maxWidth="500.0" prefHeight="235.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="151.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="309.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="120.39999999999998" minHeight="10.0" prefHeight="90.60003662109375" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="120.39999999999998" minHeight="10.0" prefHeight="90.60003662109375" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="120.39999999999998" minHeight="10.0" prefHeight="90.60003662109375" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
													<font>
														<Font name="Arial" size="14.0" />
													</font>
													<GridPane.margin>
														<Insets />
													</GridPane.margin>
												</Label>
												<Label text="Prescription date: " textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
													<font>
														<Font name="Arial" size="14.0" />
													</font>
													<GridPane.margin>
														<Insets />
													</GridPane.margin>
												</Label>
												<Label fx:id="presctiptionDateLabel" text="2018-20-10" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.vgrow="SOMETIMES">
													<font>
														<Font name="Arial" size="14.0" />
													</font>
												</Label>
												<Label GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2">
													<font>
														<Font name="Arial" size="14.0" />
													</font>
												</Label>
												<Label text="Prescripted days: " GridPane.rowIndex="1" />
												<Label fx:id="daysLabel" text="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
											</children>
											<padding>
												<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
											</padding>
										</GridPane>
										<TableView fx:id="medicamentTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
											<columns>
												<TableColumn fx:id="checked" prefWidth="75.0" text="Checked" />
												<TableColumn fx:id="medicamentName" prefWidth="330.0" text="Medicament Name" />
												<TableColumn fx:id="pills" prefWidth="85.0" text="Pills / Day" />
												<TableColumn fx:id="observations" minWidth="0.0" prefWidth="691.0" text="Observations" />
											</columns>
											<GridPane.margin>
												<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
											</GridPane.margin>
										</TableView>
										<GridPane GridPane.columnSpan="2" GridPane.rowIndex="1">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="594.0" minWidth="10.0" prefWidth="227.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1045.0" minWidth="10.0" prefWidth="973.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label text="Diagnostic:">
													<GridPane.margin>
														<Insets left="65.0" />
													</GridPane.margin>
												</Label>
												<Label fx:id="diagnosticLabel" text="#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################" wrapText="true" GridPane.columnIndex="1" />
											</children>
										</GridPane>
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Medicaments">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<GridPane prefHeight="706.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="653.0" minWidth="10.0" prefWidth="599.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="606.0" minWidth="10.0" prefWidth="601.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="631.0" minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<TableView fx:id="pharmaciesTable" GridPane.columnSpan="2" GridPane.rowIndex="1">
											<columns>
												<TableColumn fx:id="pharmacyName" prefWidth="225.0" text="Parmacy name" />
												<TableColumn fx:id="pharmacyCity" prefWidth="200.0" text="Pharmacy city" />
												<TableColumn fx:id="pharmacyStreet" minWidth="0.0" prefWidth="225.0" text="Pharmacy street" />
												<TableColumn fx:id="pharmacyStreetNumber" prefWidth="200.0" text="Street Number" />
												<TableColumn fx:id="pharmacyPhone" prefWidth="150.0" text="Phone" />
												<TableColumn fx:id="medicamentPrce" prefWidth="200.0" text="Price" />
											</columns>
											<GridPane.margin>
												<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
											</GridPane.margin>
										</TableView>
										<GridPane GridPane.columnSpan="2">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Button fx:id="populatePharmaciesTableButton" maxWidth="100.0" mnemonicParsing="false" text="Search" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
												<Label text="Search for medicaments" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.halignment="CENTER">
													<font>
														<Font name="Calibri" size="20.0" />
													</font>
												</Label>
												<Label text="City:" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
												<Label text="Medicament:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
												<TextField fx:id="medicamentInPharmacyTab" GridPane.columnIndex="2" GridPane.rowIndex="1" />
												<TextField fx:id="cityInPharmacyTab" GridPane.columnIndex="4" GridPane.rowIndex="1" />
											</children>
										</GridPane>
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Register Patient">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<GridPane layoutX="172.0" layoutY="145.0" prefHeight="706.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="0.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="0.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="First Name" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<Label text="Age" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<Label text="Postal code" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<Label text="City" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<Label text="Last Name" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<Label text="Phone number" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<Label text="E-mail" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<Label text="Country" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<TextField fx:id="firstNameRegister" GridPane.columnIndex="2" GridPane.rowIndex="2" />
										<TextField fx:id="ageRegister" GridPane.columnIndex="2" GridPane.rowIndex="3" />
										<TextField fx:id="postalCodeRegister" GridPane.columnIndex="2" GridPane.rowIndex="4" />
										<TextField fx:id="cityRegister" GridPane.columnIndex="2" GridPane.rowIndex="5" />
										<TextField fx:id="lasNameRegister" GridPane.columnIndex="4" GridPane.rowIndex="2" />
										<TextField fx:id="phoneRegister" GridPane.columnIndex="4" GridPane.rowIndex="3" />
										<TextField fx:id="emailRegister" GridPane.columnIndex="4" GridPane.rowIndex="4" />
										<TextField fx:id="countryRegister" GridPane.columnIndex="4" GridPane.rowIndex="5" />
										<Button fx:id="patientRegisterButton" maxWidth="100.0" mnemonicParsing="false" text="Register" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.rowSpan="2" />
										<Label text="Address line " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<Label text="CNP" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<TextField fx:id="addressLineRegister" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" />
										<TextField fx:id="CNPRegister" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
										<Label text="Register Patient " GridPane.columnSpan="6" GridPane.halignment="CENTER">
											<font>
												<Font name="Calibri" size="20.0" />
											</font>
										</Label>
										<Label text="Birth Date" GridPane.columnIndex="1" GridPane.rowIndex="6">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<DatePicker fx:id="registerPatientDatePicker" maxWidth="350.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
										<Label text="Gender" GridPane.columnIndex="3" GridPane.rowIndex="6">
											<GridPane.margin>
												<Insets left="40.0" />
											</GridPane.margin>
										</Label>
										<GridPane GridPane.columnIndex="4" GridPane.rowIndex="6">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label text="M" GridPane.halignment="LEFT">
													<GridPane.margin>
														<Insets left="20.0" />
													</GridPane.margin>
												</Label>
												<Label text="F" GridPane.columnIndex="2" GridPane.halignment="LEFT">
													<GridPane.margin>
														<Insets left="20.0" />
													</GridPane.margin>
												</Label>
												<RadioButton fx:id="registerPatientRadioButtonMale" mnemonicParsing="false" GridPane.columnIndex="1" />
												<RadioButton fx:id="registerPatientRadioButtonFemale" mnemonicParsing="false" GridPane.columnIndex="3" />
											</children>
											<GridPane.margin>
												<Insets right="100.0" />
											</GridPane.margin>
										</GridPane>
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>

			</tabs>
		</TabPane>
	</children>
</GridPane>
